;
; Netatalk 3.x configuration file
;
; Edited to serve as example for Debian/Ubuntu by
; Martin Loschwitz <madkiss@debian.org>
;

[Global]
; Global server settings
vol preset = default_for_all
log file = /var/log/netatalk.log
uam list = uams_dhx2.so,uams_clrtxt.so
save password = no
afpstats = yes
 
[default_for_all]
file perm = 0660
directory perm = 0770
cnid scheme = dbd
ea = samba
 
; [public]
; path = /srv/samba/public
; valid users = root @users
 
; [homes]
; basedir regex = /home

; The following is an example for a TimeMachine compatible volume,
; limited to a size of round about 1.5 Terabyte.
; [TimeMachine]
; path = /mnt/backup/someuser
; time machine = yes
; vol size limit = 1500000

; vim: ft=dosini :
